server.port = 8080

spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
management.security.enabled=false
debug = false

# Details for our datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/horoscope
spring.datasource.username=postgres
spring.datasource.password=1337

#Create entity and run data.sql
#spring.jpa.hibernate.ddl-auto=create

# Hibernate properties
spring.jpa.hibernate.ddl-auto = none
spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.hbm2ddl.import_files=schema.sql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true